HOST=0.0.0.0
PORT=3000
WDS_SOCKET_PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=https://note-sharing-app.onrender.com
REACT_APP_WS_URL=ws://100.127.255.204:5000
GENERATE_SOURCEMAP=false 