APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=691815b8003ae6a0e161
APPWRITE_DATABASE_ID=69181c670024df0dd32b
APPWRITE_PROFILES_COLLECTION_ID=profiles
APPWRITE_NOTES_COLLECTION_ID=notes
APPWRITE_GROUPS_COLLECTION_ID=groups
APPWRITE_PASSWORDS_COLLECTION_ID=passwords
